targetDirs:
  - "{sysHome}"
  - "{pcfHome}/bin"
  - "{pcfHome}/lib"
  - "{pcfHome}/tmp"
  - "{pcfHome}/config"

files:
  - testWorker.target.j2 :
    dest: "{sysHome}/testWorker.target"
    mode: 0644

list:
  - runnerLogParser.py.j2 :
    dest: "{pcfHome}/lib/runnerLogParser-{item}.py"
    mode: 0644
  - runner.j2 :
    dest: "{pcfHome}/tmp/runner-{item}"
    mode: 0755
  - testException.j2 :
    dest: "{pcfHome}/tmp/testExceptions-{item}"
    mode: 0755
  - runnerConfig.yaml.j2 :
    dest: "{pcfHome}/config/runnerConfig-{item}.yaml"
    mode: 0644
  - testWorker.service.j2 :
    dest: "{sysHome}/{item}.service"
    mode: 0644